REACT_APP_FIREBASE_API_KEY=AIzaSyDeAWid_pYjCNLB9Egc4rGD--zwpSwo1ZE
REACT_APP_FIREBASE_AUTH_DOMAIN=unichat-9994e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=unichat-9994e
REACT_APP_FIREBASE_STORAGE_BUCKET=unichat-9994e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=397912532086
REACT_APP_FIREBASE_APP_ID=1:397912532086:web:d74f7ae82e1537cc53eb57
